# Dusseldorf Environment Variables
API_VERSION=1
ENVIRONMENT=production

MONGO_USERNAME=admin
MONGO_PASSWORD=1cbf6ba177593ae0a1452642
MONGO_DB_NAME=dusseldorf
MONGODB_DB_NAME=dusseldorf

DSSLDRF_TLS_CRT_FILE=/root/dusseldorf/env/certs/tls.crt
DSSLDRF_TLS_KEY_FILE=/root/dusseldorf/env/certs/tls.key
#LSTNER_HTTP_PORT=443
LSTNER_HTTP_INTERFACE=0.0.0.0

LSTNER_DNS_PORT=53
LSTNER_DNS_INTERFACE=0.0.0.0
#LSTNER_DNS_UDP=false

API_PORT=8080
DSSLDRF_CONNSTR="mongodb://admin:1cbf6ba177593ae0a1452642@localhost:27017/dusseldorf"
